# cabportal

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/varcassoftware/ridercabapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varcassoftware/ridercabapp/activity/: MainActivity.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/createpin/: CreatePinActivity.kt  CreatePinViewModel.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/loginActivity/: LoginActivity.kt  UserAccountActivity.kt  UserAccountViewModel.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/loginActivity/entity/: Customer.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/loginActivity/fragment/: CreatePinFragment.kt  LoginFragment.kt  OtpFragment.kt  RegistrationFragment.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/loginActivity/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/map/: BitmapHelper.kt  MapActivity.kt  MapViewModel.kt  MarkerInfoWindowAdapter.kt  SearchDestinationAdapter.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/map/adapter/: RecyclerViewForSearchDis.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/map/entity/: AddressSuggestion.kt  DirectionsResponse.kt  Polyline.kt  Route.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/map/fragment/: BottomSheetDialog.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/map/place/: Place.kt  PlaceRenderer.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/otp/: OtpActivity.kt  OtpViewModel.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/otpactivity/: OtpVerificationActivity.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/serviceactivity/: ServiceActivity.kt  ServiceViewModel.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/serviceactivity/adapter/: ServiceAdapter.kt  ServiceSliderAdapter.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/splashActivity/: SplashActivity.kt  splashViewModel.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/welcomeActivity/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/varcassoftware/ridercabapp/activity/welcomeActivity/fragment/: FirstSliderFragment.kt  SecondSliderFragment.kt  ThirdSliderFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/varcassoftware/ridercabapp/customers/: TravelingServicesActivity.kt
app/src/main/java/com/varcassoftware/ridercabapp/customers/activity/: SeatsAllocationActivity.kt
app/src/main/java/com/varcassoftware/ridercabapp/customers/adapter/: AddressArrayAdapter.kt  SeatsAllocationAdapter.kt  TravelingServicesAdapter.kt
app/src/main/java/com/varcassoftware/ridercabapp/customers/data/: Bus.kt  Car.kt  Innova.kt  Vehicle.kt
app/src/main/java/com/varcassoftware/ridercabapp/customers/models/: BookingViewModel.kt  Seat.kt  SeatType.kt  TravelingAddressSuggestion.kt
app/src/main/java/com/varcassoftware/ridercabapp/customers/viewmodels/: TravelingServicesViewModels.kt
app/src/main/java/com/varcassoftware/ridercabapp/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/varcassoftware/ridercabapp/entity/: LoginResponse.kt  LoginResponseApi.kt  ServiceItem.kt  UserLogin.kt
app/src/main/java/com/varcassoftware/ridercabapp/localstorage/: LocalStorage.kt
app/src/main/java/com/varcassoftware/ridercabapp/networkResponse/: RetrofitBuilder.kt  RetrofitService.kt
app/src/main/java/com/varcassoftware/ridercabapp/repository/: Repository.kt  RepositoryClass.kt
app/src/main/java/com/varcassoftware/ridercabapp/response/: ApiResponse.kt  ResponseCode.kt  ResponseStatusApi.kt
app/src/main/java/com/varcassoftware/ridercabapp/utility/: CustomProgressDialog.kt  GlobalClasses.kt  SharedPreferencesKeys.kt  SingleLiveEvent.kt
app/src/main/java/com/varcassoftware/ridercabapp/viewModelFactory/: ViewModelFactory.kt
app/src/main/res/drawable/: baseline_calendar_today_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_profile_24.xml  baseline_settings_24.xml  baseline_visibility_off_24.xml  bottom_sheet_background.xml  btn_shape.xml  default_shape.xml  ic_directions_bike_black_24dp.xml  ic_seat_closed.xml  ic_seat_open.xml  selected_shape.xml  shape_rectangle_otp.xml  shape_retagle_with10.xml  shape_retangle_edittoolbar.xml  shape_retangle_radius10.xml  tab_indicator_selected.xml  tab_indicator_unselected.xml  vertical_line.xml
app/src/main/res/layout/: activity_bottom_sheet_dialog.xml  activity_login.xml  activity_map.xml  activity_otp.xml  activity_otp_verification.xml  activity_registration.xml  activity_seats_allocation.xml  activity_service.xml  activity_splash.xml  activity_traveling_services.xml  activity_user_account.xml  activity_welcome.xml  bottom_sheet_layout.xml  custom_tab.xml  custom_toolbar.xml  custom_toolbar_for_all.xml  dialog_progress.xml  fragment_create_pin.xml  fragment_frist_slider.xml  fragment_login.xml  fragment_otp.xml  fragment_registration.xml  fragment_second_slider.xml  fragment_thrid_slider.xml  item_seat.xml  one_view_for_addresssuggestion.xml  one_view_for_searchlist.xml  one_view_for_services.xml  one_view_forvehicaldetails.xml  search_destination_layout.xml  service_item_slider.xml
app/src/main/res/menu/: bottom__menu_item.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: places.json  places___.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/varcassoftware/ridercabapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
