<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="seat"
            type="com.varcassoftware.ridercabapp.customers.models.Seat" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/seatSymbol"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@{seat.isBooked ? @drawable/ic_seat_closed : @drawable/ic_seat_open}" />

        <TextView
            android:id="@+id/seatNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@{String.valueOf(seat.seatNumber)}" />
    </LinearLayout>
</layout>
